# openapi-template-projects

docker/: mock.yml
graphql-mesh-federation/: .meshrc.yaml  package.json
openapi-generic-reactive-service/: README.MD  pom.xml
openapi-generic-reactive-service/src/main/resources/openapi/: api.yml  client.yml
openapi-generic-service/: pom.xml
openapi-graphql-service/: README.MD  pom.xml
openapi-graphql-service/src/main/java/org/cometbid/openapi/code/generator/: GenericServiceClientApplication.java
openapi-graphql-service/src/main/resources/openapi/: api.yml
openapi-graphql-service/src/main/resources/openapi/graphql/: ecommerce-schema.graphql
pizza-api/: .gitignore  README.MD  api.js  claudia.json  package.json
pizza-api/data/: orders.json
pizza-api/handlers/: create-order.js  delete-order.js  get-pizzas.js  list-order.js  update-order.js
serverless-nodejs/: README.MD  api.js  claudia.json  package.json
terraform-dynamodb/: README.md  archive_file.tf  backend.tf  main.tf  output.json  outputs.tf  variables.tf
terraform-dynamodb/lambdas/: .gitignore  index.js  package.json
terraform-dynamodb/lambdas/handlers/: create-note.js  delete-note.js  get-all-notes.js
terraform-dynamodb/state-management/: dynamodb.tf  outputs.tf  s3.tf  vpc.tf
